Source: monkeypop
Section: gnome
Priority: optional
Maintainer: Sergio Rubio <sergio.rubio@hispalinux.es>
Build-Depends: debhelper (>= 4.0.0), libchicken (>= 0.1.3)
Standards-Version: 3.6.0

Package: monkeypop
Architecture: all
Depends: ${misc:Depends}, libchicken (>= 0.1.3)
Description: Chicken library client.
 .
 MonkeyPop can be used from scripts to show desktop notifications.
 Notifications can be SVG images or HTML files. It also has 3
 standard notifications. Info, Warning and Error notifications are
 included.
