<?xml version="1.0"?>
<gaphor version="3.0" gaphor_version="0.5.0"><Package id="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"><name><val><![CDATA[Muine]]></val></name>
<nestedPackage><reflist><ref refid="DCE:E24B7B5C-DF54-11D8-AD45-00039388130E"/><ref refid="DCE:450737B8-DF55-11D8-AD45-00039388130E"/><ref refid="DCE:4A7306AA-DF55-11D8-AD45-00039388130E"/><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/><ref refid="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"/><ref refid="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"/></reflist></nestedPackage><ownedDiagram><reflist><ref refid="DCE:4EB8495E-DF51-11D8-AD45-00039388130E"/><ref refid="DCE:BB724AB2-DF54-11D8-AD45-00039388130E"/><ref refid="DCE:A766B93C-DF59-11D8-AD45-00039388130E"/><ref refid="DCE:7D38076A-DF5B-11D8-AD45-00039388130E"/></reflist></ownedDiagram></Package><Diagram id="DCE:4EB8495E-DF51-11D8-AD45-00039388130E"><name><val><![CDATA[PluginArch]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<canvas><extents><val>(39.0, 29.0, 699.0, 561.0)</val></extents>
<static_extents><val>0</val></static_extents>
<snap_to_grid><val>1</val></snap_to_grid>
<grid_int_x><val>10.0</val></grid_int_x>
<grid_int_y><val>10.0</val></grid_int_y>
<grid_ofs_x><val>0.0</val></grid_ofs_x>
<grid_ofs_y><val>0.0</val></grid_ofs_y>
<grid_color><val>255</val></grid_color>
<grid_bg><val>4294967295</val></grid_bg>
<root_affine><val>(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</val></root_affine>
<item id="DCE:B16359AE-DF56-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 111.0, 203.0)</val></affine>
<width><val>93.0</val></width>
<height><val>73.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:B1641D6C-DF56-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:B6738420-DF56-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 40.0, 30.0)</val></affine>
<width><val>227.0</val></width>
<height><val>111.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:3AD40418-DF57-11D8-AD45-00039388130E" type="GeneralizationItem"><subject><ref refid="DCE:3BC5A160-DF57-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 159.0, 135.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(-1.0, 6.0), (-2.0, 68.0)]</val></points>
<head_connection><ref refid="DCE:B6738420-DF56-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:B16359AE-DF56-11D8-AD45-00039388130E"/></tail_connection>
</item><item id="DCE:BFFA4972-DF57-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 397.0, 38.0)</val></affine>
<width><val>103.0</val></width>
<height><val>88.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:BFFAEAB0-DF57-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:D41C6658-DF57-11D8-AD45-00039388130E" type="DependencyItem"><subject><ref refid="DCE:D633A2EA-DF57-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 359.0, 84.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(38.0, -1.4210854715202004e-14), (-92.0, 0.0)]</val></points>
<head_connection><ref refid="DCE:BFFA4972-DF57-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:B6738420-DF56-11D8-AD45-00039388130E"/></tail_connection>
<dependency_type><val><![CDATA[Usage]]></val></dependency_type>
<auto_dependency><val>1</val></auto_dependency>
</item><item id="DCE:F959ED12-DF57-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 396.0, 185.0)</val></affine>
<width><val>130.0</val></width>
<height><val>121.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:31251030-DF58-11D8-AD45-00039388130E" type="DependencyItem"><subject><ref refid="DCE:321DF92C-DF58-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 396.0, 256.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(0.0, 0.0), (-129.0, -115.0)]</val></points>
<head_connection><ref refid="DCE:F959ED12-DF57-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:B6738420-DF56-11D8-AD45-00039388130E"/></tail_connection>
<dependency_type><val><![CDATA[Dependency]]></val></dependency_type>
<auto_dependency><val>1</val></auto_dependency>
</item><item id="DCE:9F9E2BC2-DF58-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 82.0, 359.0)</val></affine>
<width><val>153.0</val></width>
<height><val>135.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:65E66B28-DF5C-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 446.0, 472.0)</val></affine>
<width><val>252.0</val></width>
<height><val>88.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"/></subject>
</item></canvas></Diagram><Diagram id="DCE:BB724AB2-DF54-11D8-AD45-00039388130E"><name><val><![CDATA[Packages]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<canvas><extents><val>(67.0, 28.0, 697.0, 559.0)</val></extents>
<static_extents><val>0</val></static_extents>
<snap_to_grid><val>0</val></snap_to_grid>
<grid_int_x><val>10.0</val></grid_int_x>
<grid_int_y><val>10.0</val></grid_int_y>
<grid_ofs_x><val>0.0</val></grid_ofs_x>
<grid_ofs_y><val>0.0</val></grid_ofs_y>
<grid_color><val>255</val></grid_color>
<grid_bg><val>4294967295</val></grid_bg>
<root_affine><val>(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</val></root_affine>
<item id="DCE:E24AC360-DF54-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 68.0, 29.0)</val></affine>
<width><val>179.0</val></width>
<height><val>172.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E24B7B5C-DF54-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:E36CCF02-DF54-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 406.0, 112.0)</val></affine>
<width><val>167.0</val></width>
<height><val>69.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E36EFA7C-DF54-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:E45E7AAA-DF54-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 80.0, 108.0)</val></affine>
<width><val>158.0</val></width>
<height><val>69.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E45F71A0-DF54-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:45068552-DF55-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 114.0, 283.0)</val></affine>
<width><val>108.0</val></width>
<height><val>69.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:450737B8-DF55-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:4A706404-DF55-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 429.0, 290.0)</val></affine>
<width><val>110.0</val></width>
<height><val>69.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:4A7306AA-DF55-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:AD9D20C6-DF55-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 374.0, 32.0)</val></affine>
<width><val>223.0</val></width>
<height><val>193.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:6940AA04-DF5C-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 444.0, 470.0)</val></affine>
<width><val>252.0</val></width>
<height><val>88.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"/></subject>
</item></canvas></Diagram><Package id="DCE:E24B7B5C-DF54-11D8-AD45-00039388130E"><name><val><![CDATA[Event]]></val></name>
<nestedPackage><reflist><ref refid="DCE:E45F71A0-DF54-11D8-AD45-00039388130E"/></reflist></nestedPackage><package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:E24AC360-DF54-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:E36EFA7C-DF54-11D8-AD45-00039388130E"><name><val><![CDATA[Bus.Members]]></val></name>
<ownedClassifier><reflist><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></reflist></ownedClassifier><package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:E36CCF02-DF54-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:E45F71A0-DF54-11D8-AD45-00039388130E"><name><val><![CDATA[Event.Filters]]></val></name>
<package><ref refid="DCE:E24B7B5C-DF54-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:E45E7AAA-DF54-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:450737B8-DF55-11D8-AD45-00039388130E"><name><val><![CDATA[Plugin]]></val></name>
<ownedClassifier><reflist><ref refid="DCE:B1641D6C-DF56-11D8-AD45-00039388130E"/><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></reflist></ownedClassifier><package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:45068552-DF55-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:4A7306AA-DF55-11D8-AD45-00039388130E"><name><val><![CDATA[Action]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:4A706404-DF55-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"><name><val><![CDATA[Bus]]></val></name>
<nestedPackage><reflist><ref refid="DCE:E36EFA7C-DF54-11D8-AD45-00039388130E"/></reflist></nestedPackage><ownedClassifier><reflist><ref refid="DCE:BFFAEAB0-DF57-11D8-AD45-00039388130E"/><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/><ref refid="DCE:C72962BE-DF59-11D8-AD45-00039388130E"/><ref refid="DCE:CC4E2AC0-DF59-11D8-AD45-00039388130E"/></reflist></ownedClassifier><package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:AD9D20C6-DF55-11D8-AD45-00039388130E"/></reflist></presentation></Package><Interface id="DCE:B1641D6C-DF56-11D8-AD45-00039388130E"><generalization><reflist><ref refid="DCE:3BC5A160-DF57-11D8-AD45-00039388130E"/></reflist></generalization><name><val><![CDATA[IPlugin]]></val></name>
<package><ref refid="DCE:450737B8-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:B16359AE-DF56-11D8-AD45-00039388130E"/></reflist></presentation></Interface><Interface id="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"><clientDependency><reflist><ref refid="DCE:D633A2EA-DF57-11D8-AD45-00039388130E"/><ref refid="DCE:321DF92C-DF58-11D8-AD45-00039388130E"/></reflist></clientDependency><name><val><![CDATA[IBusMember]]></val></name>
<ownedAttribute><reflist><ref refid="DCE:BBEC63A2-DF56-11D8-AD45-00039388130E"/></reflist></ownedAttribute><ownedOperation><reflist><ref refid="DCE:C04D0690-DF56-11D8-AD45-00039388130E"/></reflist></ownedOperation><package><ref refid="DCE:E36EFA7C-DF54-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:B6738420-DF56-11D8-AD45-00039388130E"/><ref refid="DCE:2526DEF4-DF5B-11D8-AD45-00039388130E"/></reflist></presentation><supplierDependency><reflist><ref refid="DCE:334BCA8A-DF5B-11D8-AD45-00039388130E"/></reflist></supplierDependency></Interface><Property id="DCE:BBEC63A2-DF56-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:BEB79DC2-DF56-11D8-AD45-00039388130E"/></defaultValue>
<interface_><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></interface_>
<isDerived><val>0</val></isDerived>
<lowerValue><ref refid="DCE:BEB6E398-DF56-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Filter]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:BEB7FB46-DF56-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:BEB666BE-DF56-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:BEB7408E-DF56-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:BEB666BE-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BEB6E398-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BEB7408E-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BEB79DC2-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BEB7FB46-DF56-11D8-AD45-00039388130E"></LiteralSpecification><Operation id="DCE:C04D0690-DF56-11D8-AD45-00039388130E"><formalParameter><reflist><ref refid="DCE:C61448D6-DF56-11D8-AD45-00039388130E"/></reflist></formalParameter><interface_><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></interface_>
<name><val><![CDATA[MessagePosted]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:C6122A1A-DF56-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:C6122A1A-DF56-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:C6133B12-DF56-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:C04D0690-DF56-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:C613B518-DF56-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:C612FA60-DF56-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:C6137834-DF56-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:C612FA60-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6133B12-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6137834-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C613B518-DF56-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:C61448D6-DF56-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:C6156888-DF56-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:C614CD08-DF56-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Message]]></val></name>
<ownerFormalParam><ref refid="DCE:C04D0690-DF56-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:C615A5D2-DF56-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:C6148FA6-DF56-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:C6150DD4-DF56-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:C6148FA6-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C614CD08-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6150DD4-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6156888-DF56-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C615A5D2-DF56-11D8-AD45-00039388130E"></LiteralSpecification><Generalization id="DCE:3BC5A160-DF57-11D8-AD45-00039388130E"><general><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></general>
<presentation><reflist><ref refid="DCE:3AD40418-DF57-11D8-AD45-00039388130E"/></reflist></presentation><specific><ref refid="DCE:B1641D6C-DF56-11D8-AD45-00039388130E"/></specific>
</Generalization><Interface id="DCE:BFFAEAB0-DF57-11D8-AD45-00039388130E"><name><val><![CDATA[IBusFilter]]></val></name>
<package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:BFFA4972-DF57-11D8-AD45-00039388130E"/></reflist></presentation><supplierDependency><reflist><ref refid="DCE:D633A2EA-DF57-11D8-AD45-00039388130E"/></reflist></supplierDependency></Interface><Usage id="DCE:D633A2EA-DF57-11D8-AD45-00039388130E"><client><reflist><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></reflist></client><presentation><reflist><ref refid="DCE:D41C6658-DF57-11D8-AD45-00039388130E"/></reflist></presentation><supplier><reflist><ref refid="DCE:BFFAEAB0-DF57-11D8-AD45-00039388130E"/></reflist></supplier></Usage><Class id="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"><isAbstract><val>1</val></isAbstract>
<name><val><![CDATA[Message]]></val></name>
<ownedAttribute><reflist><ref refid="DCE:41A78A2A-DF58-11D8-AD45-00039388130E"/></reflist></ownedAttribute><package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:F959ED12-DF57-11D8-AD45-00039388130E"/><ref refid="DCE:4560405A-DF5B-11D8-AD45-00039388130E"/></reflist></presentation><supplierDependency><reflist><ref refid="DCE:321DF92C-DF58-11D8-AD45-00039388130E"/><ref refid="DCE:577460DC-DF5B-11D8-AD45-00039388130E"/></reflist></supplierDependency></Class><Dependency id="DCE:321DF92C-DF58-11D8-AD45-00039388130E"><client><reflist><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></reflist></client><presentation><reflist><ref refid="DCE:31251030-DF58-11D8-AD45-00039388130E"/></reflist></presentation><supplier><reflist><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/></reflist></supplier></Dependency><Property id="DCE:41A78A2A-DF58-11D8-AD45-00039388130E"><class_><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/></class_>
<defaultValue><ref refid="DCE:43F73FC6-DF58-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:43F6380A-DF58-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Sender]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:43F794DE-DF58-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:43F5D868-DF58-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:43F6D4D2-DF58-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:43F5D868-DF58-11D8-AD45-00039388130E"><value><val><![CDATA[object]]></val></value>
</LiteralSpecification><LiteralSpecification id="DCE:43F6380A-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:43F6D4D2-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:43F73FC6-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:43F794DE-DF58-11D8-AD45-00039388130E"></LiteralSpecification><Class id="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"><name><val><![CDATA[PluginInfo]]></val></name>
<ownedAttribute><reflist><ref refid="DCE:B56C3B7C-DF58-11D8-AD45-00039388130E"/><ref refid="DCE:C573A0EE-DF58-11D8-AD45-00039388130E"/><ref refid="DCE:CCC6614E-DF58-11D8-AD45-00039388130E"/><ref refid="DCE:EAA1DD30-DF58-11D8-AD45-00039388130E"/></reflist></ownedAttribute><package><ref refid="DCE:450737B8-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:9F9E2BC2-DF58-11D8-AD45-00039388130E"/></reflist></presentation></Class><Property id="DCE:B56C3B7C-DF58-11D8-AD45-00039388130E"><class_><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></class_>
<defaultValue><ref refid="DCE:BA1F6A66-DF58-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:BA1EB08E-DF58-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Name]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:BA1FC9FE-DF58-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:BA1E18F4-DF58-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:BA1F0C44-DF58-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:BA1E18F4-DF58-11D8-AD45-00039388130E"><value><val><![CDATA[string]]></val></value>
</LiteralSpecification><LiteralSpecification id="DCE:BA1EB08E-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BA1F0C44-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BA1F6A66-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:BA1FC9FE-DF58-11D8-AD45-00039388130E"></LiteralSpecification><Property id="DCE:C573A0EE-DF58-11D8-AD45-00039388130E"><class_><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></class_>
<defaultValue><ref refid="DCE:C6D88668-DF58-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:C6D75BDC-DF58-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Description]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:C6D8DB92-DF58-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:C6D6EEB6-DF58-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:C6D82D4E-DF58-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:C6D6EEB6-DF58-11D8-AD45-00039388130E"><value><val><![CDATA[string]]></val></value>
</LiteralSpecification><LiteralSpecification id="DCE:C6D75BDC-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6D82D4E-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6D88668-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:C6D8DB92-DF58-11D8-AD45-00039388130E"></LiteralSpecification><Property id="DCE:CCC6614E-DF58-11D8-AD45-00039388130E"><class_><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></class_>
<defaultValue><ref refid="DCE:D36FB214-DF58-11D8-AD45-00039388130E"/></defaultValue>
<isDerived><val>0</val></isDerived>
<lowerValue><ref refid="DCE:D36EECA8-DF58-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Class]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:D37009BC-DF58-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:D36E8898-DF58-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:D36F5002-DF58-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:D36E8898-DF58-11D8-AD45-00039388130E"><value><val><![CDATA[string]]></val></value>
</LiteralSpecification><LiteralSpecification id="DCE:D36EECA8-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:D36F5002-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:D36FB214-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:D37009BC-DF58-11D8-AD45-00039388130E"></LiteralSpecification><Property id="DCE:EAA1DD30-DF58-11D8-AD45-00039388130E"><class_><ref refid="DCE:9F9F85C4-DF58-11D8-AD45-00039388130E"/></class_>
<defaultValue><ref refid="DCE:EFC001EE-DF58-11D8-AD45-00039388130E"/></defaultValue>
<isDerived><val>0</val></isDerived>
<lowerValue><ref refid="DCE:EFBF4DC6-DF58-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Type]]></val></name>
<presentation><reflist></reflist></presentation><taggedValue><ref refid="DCE:EFC06730-DF58-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:EFBBA452-DF58-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:EFBFAB2E-DF58-11D8-AD45-00039388130E"/></upperValue>
</Property><LiteralSpecification id="DCE:EFBBA452-DF58-11D8-AD45-00039388130E"><value><val><![CDATA[PluginType]]></val></value>
</LiteralSpecification><LiteralSpecification id="DCE:EFBF4DC6-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:EFBFAB2E-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:EFC001EE-DF58-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:EFC06730-DF58-11D8-AD45-00039388130E"></LiteralSpecification><Diagram id="DCE:A766B93C-DF59-11D8-AD45-00039388130E"><name><val><![CDATA[BusArch]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<canvas><extents><val>(16.0, 15.0, 712.0, 562.0)</val></extents>
<static_extents><val>0</val></static_extents>
<snap_to_grid><val>1</val></snap_to_grid>
<grid_int_x><val>10.0</val></grid_int_x>
<grid_int_y><val>10.0</val></grid_int_y>
<grid_ofs_x><val>0.0</val></grid_ofs_x>
<grid_ofs_y><val>0.0</val></grid_ofs_y>
<grid_color><val>255</val></grid_color>
<grid_bg><val>4294967295</val></grid_bg>
<root_affine><val>(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</val></root_affine>
<item id="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 91.0, 16.0)</val></affine>
<width><val>252.0</val></width>
<height><val>116.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:C728A6D6-DF59-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 152.0, 346.0)</val></affine>
<width><val>224.0</val></width>
<height><val>78.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:C72962BE-DF59-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:CC4D8BE2-DF59-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 17.0, 226.0)</val></affine>
<width><val>232.0</val></width>
<height><val>78.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:CC4E2AC0-DF59-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:29EA26C2-DF5A-11D8-AD45-00039388130E" type="GeneralizationItem"><subject><ref refid="DCE:2AC3475A-DF5A-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, -18.0, 163.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(150.08695652173913, -31.0), (149.99999999999997, 63.0)]</val></points>
<head_connection><ref refid="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:CC4D8BE2-DF59-11D8-AD45-00039388130E"/></tail_connection>
</item><item id="DCE:2DFB8D76-DF5A-11D8-AD45-00039388130E" type="GeneralizationItem"><subject><ref refid="DCE:2FA7EB6A-DF5A-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 162.0, 90.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(123.47826086956519, 42.0), (123.0, 255.99999999999994)]</val></points>
<head_connection><ref refid="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:C728A6D6-DF59-11D8-AD45-00039388130E"/></tail_connection>
</item><item id="DCE:E701B84A-DF5A-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 459.0, 473.0)</val></affine>
<width><val>252.0</val></width>
<height><val>88.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:1B8DBD34-DF5B-11D8-AD45-00039388130E" type="DependencyItem"><subject><ref refid="DCE:334BCA8A-DF5B-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 480.0, 85.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(28.0, -45.0), (-137.0, -46.0)]</val></points>
<head_connection><ref refid="DCE:2526DEF4-DF5B-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E"/></tail_connection>
<dependency_type><val><![CDATA[Usage]]></val></dependency_type>
<auto_dependency><val>1</val></auto_dependency>
</item><item id="DCE:2526DEF4-DF5B-11D8-AD45-00039388130E" type="InterfaceItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 508.0, 30.0)</val></affine>
<width><val>20.0</val></width>
<height><val>20.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:4560405A-DF5B-11D8-AD45-00039388130E" type="ClassItem"><show-attributes><val>1</val></show-attributes>
<show-operations><val>1</val></show-operations>
<affine><val>(1.0, 0.0, 0.0, 1.0, 457.0, 104.0)</val></affine>
<width><val>128.0</val></width>
<height><val>78.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:54F660AA-DF5B-11D8-AD45-00039388130E" type="DependencyItem"><subject><ref refid="DCE:577460DC-DF5B-11D8-AD45-00039388130E"/></subject>
<affine><val>(1.0, 0.0, 0.0, 1.0, 462.0, 142.0)</val></affine>
<line_width><val>2.0</val></line_width>
<color><val>255</val></color>
<cap><val>1</val></cap>
<join><val>1</val></join>
<orthogonal><val>0</val></orthogonal>
<horizontal><val>0</val></horizontal>
<points><val>[(-5.0000000000000568, 3.9999999999999716), (-119.0, -21.999999999999986)]</val></points>
<head_connection><ref refid="DCE:4560405A-DF5B-11D8-AD45-00039388130E"/></head_connection>
<tail_connection><ref refid="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E"/></tail_connection>
<dependency_type><val><![CDATA[Dependency]]></val></dependency_type>
<auto_dependency><val>1</val></auto_dependency>
</item></canvas></Diagram><Class id="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"><clientDependency><reflist><ref refid="DCE:334BCA8A-DF5B-11D8-AD45-00039388130E"/><ref refid="DCE:577460DC-DF5B-11D8-AD45-00039388130E"/></reflist></clientDependency><isAbstract><val>1</val></isAbstract>
<name><val><![CDATA[Bus]]></val></name>
<ownedOperation><reflist><ref refid="DCE:3401FDAE-DF5A-11D8-AD45-00039388130E"/><ref refid="DCE:82EFA620-DF5A-11D8-AD45-00039388130E"/><ref refid="DCE:ADE741B2-DF5A-11D8-AD45-00039388130E"/></reflist></ownedOperation><package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:BEDF7DD0-DF59-11D8-AD45-00039388130E"/></reflist></presentation></Class><Class id="DCE:C72962BE-DF59-11D8-AD45-00039388130E"><generalization><reflist><ref refid="DCE:2FA7EB6A-DF5A-11D8-AD45-00039388130E"/></reflist></generalization><name><val><![CDATA[ActionBus]]></val></name>
<ownedOperation><reflist><ref refid="DCE:F66A6EBA-DF59-11D8-AD45-00039388130E"/></reflist></ownedOperation><package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:C728A6D6-DF59-11D8-AD45-00039388130E"/></reflist></presentation></Class><Class id="DCE:CC4E2AC0-DF59-11D8-AD45-00039388130E"><generalization><reflist><ref refid="DCE:2AC3475A-DF5A-11D8-AD45-00039388130E"/></reflist></generalization><name><val><![CDATA[EventBus]]></val></name>
<ownedOperation><reflist><ref refid="DCE:DD629A62-DF59-11D8-AD45-00039388130E"/></reflist></ownedOperation><package><ref refid="DCE:AD9E6F5A-DF55-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:CC4D8BE2-DF59-11D8-AD45-00039388130E"/></reflist></presentation></Class><Operation id="DCE:DD629A62-DF59-11D8-AD45-00039388130E"><class_><ref refid="DCE:CC4E2AC0-DF59-11D8-AD45-00039388130E"/></class_>
<formalParameter><reflist><ref refid="DCE:E91715B8-DF59-11D8-AD45-00039388130E"/></reflist></formalParameter><name><val><![CDATA[PostAction]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:E597902A-DF59-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:E597902A-DF59-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:E598BC98-DF59-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:DD629A62-DF59-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:E5994274-DF59-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:E5986C0C-DF59-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:E598FE7E-DF59-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:E5986C0C-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E598BC98-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E598FE7E-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E5994274-DF59-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:E91715B8-DF59-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:E9184D0E-DF59-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:E917B874-DF59-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[ActionMessage]]></val></name>
<ownerFormalParam><ref refid="DCE:DD629A62-DF59-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:E91D4B5E-DF59-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:E917655E-DF59-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:E917FE88-DF59-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:E917655E-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E917B874-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E917FE88-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E9184D0E-DF59-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:E91D4B5E-DF59-11D8-AD45-00039388130E"></LiteralSpecification><Operation id="DCE:F66A6EBA-DF59-11D8-AD45-00039388130E"><class_><ref refid="DCE:C72962BE-DF59-11D8-AD45-00039388130E"/></class_>
<formalParameter><reflist><ref refid="DCE:07EF1EFC-DF5A-11D8-AD45-00039388130E"/></reflist></formalParameter><name><val><![CDATA[PostEvent]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:07EC7EEA-DF5A-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:07EC7EEA-DF5A-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:07ED9DFC-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:F66A6EBA-DF59-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:07EED0C0-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:07ED54DC-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:07EE787A-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:07ED54DC-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07ED9DFC-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07EE787A-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07EED0C0-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:07EF1EFC-DF5A-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:07F0330A-DF5A-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:07EFA480-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[EventMessage]]></val></name>
<ownerFormalParam><ref refid="DCE:F66A6EBA-DF59-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:07F07798-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:07EF5A52-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:07EFE80A-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:07EF5A52-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07EFA480-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07EFE80A-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07F0330A-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:07F07798-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Generalization id="DCE:2AC3475A-DF5A-11D8-AD45-00039388130E"><general><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></general>
<presentation><reflist><ref refid="DCE:29EA26C2-DF5A-11D8-AD45-00039388130E"/></reflist></presentation><specific><ref refid="DCE:CC4E2AC0-DF59-11D8-AD45-00039388130E"/></specific>
</Generalization><Generalization id="DCE:2FA7EB6A-DF5A-11D8-AD45-00039388130E"><general><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></general>
<presentation><reflist><ref refid="DCE:2DFB8D76-DF5A-11D8-AD45-00039388130E"/></reflist></presentation><specific><ref refid="DCE:C72962BE-DF59-11D8-AD45-00039388130E"/></specific>
</Generalization><Operation id="DCE:3401FDAE-DF5A-11D8-AD45-00039388130E"><class_><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></class_>
<formalParameter><reflist><ref refid="DCE:3AE42766-DF5A-11D8-AD45-00039388130E"/></reflist></formalParameter><name><val><![CDATA[AddMember]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:3AE2273C-DF5A-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:3AE2273C-DF5A-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:3AE350E6-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:3401FDAE-DF5A-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:3AE3DE32-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:3AE30758-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:3AE398CE-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:3AE30758-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE350E6-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE398CE-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE3DE32-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:3AE42766-DF5A-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:3AE53712-DF5A-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:3AE4AFA2-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[IBusMember]]></val></name>
<ownerFormalParam><ref refid="DCE:3401FDAE-DF5A-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:3AE58276-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:3AE46A5A-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:3AE4F2F2-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:3AE46A5A-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE4AFA2-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE4F2F2-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE53712-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:3AE58276-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Operation id="DCE:82EFA620-DF5A-11D8-AD45-00039388130E"><class_><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></class_>
<formalParameter><reflist><ref refid="DCE:8A743436-DF5A-11D8-AD45-00039388130E"/></reflist></formalParameter><name><val><![CDATA[RemoveMember]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:8A6F4464-DF5A-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:8A6F4464-DF5A-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:8A734AF0-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:82EFA620-DF5A-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:8A73E5B4-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:8A7021CC-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:8A73A118-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:8A7021CC-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A734AF0-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A73A118-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A73E5B4-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:8A743436-DF5A-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:8A76F592-DF5A-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:8A766238-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[IBusMember]]></val></name>
<ownerFormalParam><ref refid="DCE:82EFA620-DF5A-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:8A774612-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:8A7472AE-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:8A76AE1C-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:8A7472AE-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A766238-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A76AE1C-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A76F592-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:8A774612-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Operation id="DCE:ADE741B2-DF5A-11D8-AD45-00039388130E"><class_><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></class_>
<formalParameter><reflist><ref refid="DCE:B2DC5A5A-DF5A-11D8-AD45-00039388130E"/></reflist></formalParameter><name><val><![CDATA[PostMessage]]></val></name>
<presentation><reflist></reflist></presentation><returnResult><reflist><ref refid="DCE:B2D9EAB0-DF5A-11D8-AD45-00039388130E"/></reflist></returnResult></Operation><Parameter id="DCE:B2D9EAB0-DF5A-11D8-AD45-00039388130E"><direction><val><![CDATA[return]]></val></direction>
<lowerValue><ref refid="DCE:B2DB530A-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<ownerReturnParam><ref refid="DCE:ADE741B2-DF5A-11D8-AD45-00039388130E"/></ownerReturnParam>
<taggedValue><ref refid="DCE:B2DC06E4-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:B2DB090C-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:B2DB99C8-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:B2DB090C-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DB530A-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DB99C8-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DC06E4-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Parameter id="DCE:B2DC5A5A-DF5A-11D8-AD45-00039388130E"><defaultValue><ref refid="DCE:B2DDB762-DF5A-11D8-AD45-00039388130E"/></defaultValue>
<lowerValue><ref refid="DCE:B2DD1C94-DF5A-11D8-AD45-00039388130E"/></lowerValue>
<name><val><![CDATA[Message]]></val></name>
<ownerFormalParam><ref refid="DCE:ADE741B2-DF5A-11D8-AD45-00039388130E"/></ownerFormalParam>
<taggedValue><ref refid="DCE:B2DDFE36-DF5A-11D8-AD45-00039388130E"/></taggedValue>
<typeValue><ref refid="DCE:B2DCD376-DF5A-11D8-AD45-00039388130E"/></typeValue>
<upperValue><ref refid="DCE:B2DD68A4-DF5A-11D8-AD45-00039388130E"/></upperValue>
</Parameter><LiteralSpecification id="DCE:B2DCD376-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DD1C94-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DD68A4-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DDB762-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><LiteralSpecification id="DCE:B2DDFE36-DF5A-11D8-AD45-00039388130E"></LiteralSpecification><Package id="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"><name><val><![CDATA[Made with Gaphor
http://gaphor.sf.net]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:E701B84A-DF5A-11D8-AD45-00039388130E"/><ref refid="DCE:2CA79668-DF5C-11D8-AD45-00039388130E"/><ref refid="DCE:65E66B28-DF5C-11D8-AD45-00039388130E"/><ref refid="DCE:6940AA04-DF5C-11D8-AD45-00039388130E"/></reflist></presentation></Package><Dependency id="DCE:334BCA8A-DF5B-11D8-AD45-00039388130E"><client><reflist><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></reflist></client><presentation><reflist><ref refid="DCE:1B8DBD34-DF5B-11D8-AD45-00039388130E"/></reflist></presentation><supplier><reflist><ref refid="DCE:B6741EE4-DF56-11D8-AD45-00039388130E"/></reflist></supplier></Dependency><Dependency id="DCE:577460DC-DF5B-11D8-AD45-00039388130E"><client><reflist><ref refid="DCE:BEE0EC06-DF59-11D8-AD45-00039388130E"/></reflist></client><presentation><reflist><ref refid="DCE:54F660AA-DF5B-11D8-AD45-00039388130E"/></reflist></presentation><supplier><reflist><ref refid="DCE:F95AD88A-DF57-11D8-AD45-00039388130E"/></reflist></supplier></Dependency><Diagram id="DCE:7D38076A-DF5B-11D8-AD45-00039388130E"><name><val><![CDATA[DirectoryStructure]]></val></name>
<package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<canvas><extents><val>(37.0, 19.0, 704.0, 561.0)</val></extents>
<static_extents><val>0</val></static_extents>
<snap_to_grid><val>0</val></snap_to_grid>
<grid_int_x><val>10.0</val></grid_int_x>
<grid_int_y><val>10.0</val></grid_int_y>
<grid_ofs_x><val>0.0</val></grid_ofs_x>
<grid_ofs_y><val>0.0</val></grid_ofs_y>
<grid_color><val>255</val></grid_color>
<grid_bg><val>4294967295</val></grid_bg>
<root_affine><val>(1.0, 0.0, 0.0, 1.0, 0.0, 0.0)</val></root_affine>
<item id="DCE:88604B8E-DF5B-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 38.0, 20.0)</val></affine>
<width><val>613.0</val></width>
<height><val>410.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:8C9E1D16-DF5B-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 67.0, 89.0)</val></affine>
<width><val>283.0</val></width>
<height><val>152.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:8C9F8D54-DF5B-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:8DC8EF0E-DF5B-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 379.0, 91.0)</val></affine>
<width><val>237.0</val></width>
<height><val>133.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:8DC97C06-DF5B-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:8F6E58DC-DF5B-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 159.0, 286.0)</val></affine>
<width><val>369.0</val></width>
<height><val>107.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:8F6EE818-DF5B-11D8-AD45-00039388130E"/></subject>
</item><item id="DCE:2CA79668-DF5C-11D8-AD45-00039388130E" type="PackageItem"><affine><val>(1.0, 0.0, 0.0, 1.0, 451.0, 472.0)</val></affine>
<width><val>252.0</val></width>
<height><val>88.0</val></height>
<auto-resize><val>0</val></auto-resize>
<subject><ref refid="DCE:E70258A2-DF5A-11D8-AD45-00039388130E"/></subject>
</item></canvas></Diagram><Package id="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"><name><val><![CDATA[DirectoryStructure]]></val></name>
<nestedPackage><reflist><ref refid="DCE:8C9F8D54-DF5B-11D8-AD45-00039388130E"/><ref refid="DCE:8F6EE818-DF5B-11D8-AD45-00039388130E"/><ref refid="DCE:8DC97C06-DF5B-11D8-AD45-00039388130E"/></reflist></nestedPackage><package><ref refid="DCE:4EB7D71E-DF51-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:88604B8E-DF5B-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:8C9F8D54-DF5B-11D8-AD45-00039388130E"><name><val><![CDATA[./Muine
Muine Application]]></val></name>
<package><ref refid="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:8C9E1D16-DF5B-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:8DC97C06-DF5B-11D8-AD45-00039388130E"><name><val><![CDATA[./Sdk
Framework needed by
by Plug-in developers]]></val></name>
<package><ref refid="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:8DC8EF0E-DF5B-11D8-AD45-00039388130E"/></reflist></presentation></Package><Package id="DCE:8F6EE818-DF5B-11D8-AD45-00039388130E"><name><val><![CDATA[./Plugins
Some plugins included with
the standard muine distribution]]></val></name>
<package><ref refid="DCE:88610F0E-DF5B-11D8-AD45-00039388130E"/></package>
<presentation><reflist><ref refid="DCE:8F6E58DC-DF5B-11D8-AD45-00039388130E"/></reflist></presentation></Package></gaphor>