<html>
  <head>
    <title>Red.ProjectManager</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
    </div>
    <div class="PageTitle">Red.ProjectManager</div>
    <p class="Summary">
      <div class="AssemblyRemarks" style="margin-top: 1em; margin-bottom: 1em">To be added.</div>
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <div class="Section">Red.ProjectManager Namespace</div>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/FileAddedArgs.html">FileAddedArgs</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/FileRemovedArgs.html">FileRemovedArgs</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/Project.html">Project</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/ProjectFile.html">ProjectFile</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/ProjectManager.html">ProjectManager</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="Red.ProjectManager/XmlObject.html">XmlObject</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>