# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./src/Cell.cs \
./src/main.cs \
./src/TaskArea.cs \
./src/Task.cs \
./src/TaskManager.cs \
./src/UI/PlannerWindow.cs \
./src/UI/ReadonlyTaskInfoDialog.cs \
./src/UI/SelectableTask.cs \
./src/UI/TaskInfoDialog.cs \
./src/UI/TimeTable.cs \
./src/Plugin/IPluginContext.cs \
./src/Plugin/IPlugin.cs \
./src/Plugin/PluginManager.cs \
./src/Plugin/TaskPluginAdapter.cs \
./src/Configuration/AppConfiguration.cs \
./src/Configuration/Encrypt.cs \
./src/Configuration/Utils.cs

RESOURCES = \
./glade/NewTask.glade \
./glade/PlannerWindow.glade \
./glade/ReadonlyTaskInfoDialog.glade \
./images/click.png \
./images/Coolgrey-squared.png \
./images/oh.png \
./images/poing.png \
./images/Table-blue.png \
./images/table.png

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp \
glade-sharp \
gnome-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

SYSTEM_REFERENCES = \
System.dll \
System.Xml.dll

SYSTEM_REFERENCES_BUILD = $(addprefix -r:, $(SYSTEM_REFERENCES))

SYSTEM_REFERENCES_CHECK = $(addsuffix .check, $(SYSTEM_REFERENCES))

MCS_OPTIONS = 

all: WeekPlanner.exe

WeekPlanner.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"WeekPlanner.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(SYSTEM_REFERENCES_BUILD) $(SOURCES) \
	&& cp "WeekPlanner.exe" ./build/bin

clean:
	rm -f WeekPlanner.exe

depcheck: PKG_depcheck SYSTEM_depcheck

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

SYSTEM_depcheck: $(SYSTEM_REFERENCES_CHECK)

%.check:
	@echo -n Checking for $(subst .check,,$@)...
	@if [ ! -e `pkg-config --variable=libdir mono`/mono/1.0/$(subst .check,,$@) ]; then \
		echo no; \
		exit 1; \
	else \
		echo yes; \
	fi
