<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Name>Red.ProjectManager</Name>
    <FileSet>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/build/Red.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/Project.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/ext/Red.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/ProjectFile.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/ProjectNode.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/FileRemovedArgs.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/ProjectFile.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/ProjectManager.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/FileAddedArgs.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/ext/ICSharpCode.SharpZipLib.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/build/Red.ProjectManager.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/Project.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/FileRemovedArgs.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/index.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/MissingFilesException.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/XmlObject.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/test/Run.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/index.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/build/ICSharpCode.SharpZipLib.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/InvalidProjectFileException.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/FileAddedArgs.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/XmlObject.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/ProjectFile.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/index.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/src/Red.ProjectManager/ProjectNavigator.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/ProjectManager.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc-html/Red.ProjectManager/ProjectManager.html</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/red.projectmanager.simplep</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/doc/Red.ProjectManager/Project.xml</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.ProjectManager/Makefile</Path>
        </File>
    </FileSet>
    <FolderSet>
</FolderSet>
</Project>