<html>
  <head>
    <title>RedLib</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
    </div>
    <div class="PageTitle">RedLib</div>
    <p class="Summary">
      <div class="AssemblyRemarks" style="margin-top: 1em; margin-bottom: 1em">To be added.</div>
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <div style="margin-left: 2em">
        <div style="margin-bottom: 1em">
          <a href="Red.Compression/index.html" class="NamespaceName">Red.Compression</a>
          <div class="NamespaceSummary">To be added.</div>
        </div>
        <div style="margin-bottom: 1em">
          <a href="Red.IO/index.html" class="NamespaceName">Red.IO</a>
          <div class="NamespaceSummary">To be added.</div>
        </div>
        <div style="margin-bottom: 1em">
          <a href="Red.Resources/index.html" class="NamespaceName">Red.Resources</a>
          <div class="NamespaceSummary">To be added.</div>
        </div>
      </div>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>