<?xml version="1.0" encoding="utf-8"?>

<!--
    (c) Néstor Salceda & Sergio Rubio  (Monkey Space Developers)
    File: 
        nant.xml
    Description:
        base nant file template for automate basic task deployment.

      INSERTAR LA WEB DE MONKEY SPACE Y TAL  
-->

<project basedir="." default="all" name="Red.Components">
<!-- Properties -->
   
    <property name="nant.settings.currentframework" value="mono-1.0"/>
   
    <property name="version" value="1.0"/>
    <property name="description" value="Red Components Library"/>
    <property name="bindir" value="bin/"/>
    <property name="docdir" value="doc/"/>
    <property name="extdir" value="ext/"/>

<!-- Targets -->

    <target name="clean">
        <delete failonerror="false">
			<fileset>
				<include name="build/*"/>
			</fileset>
		</delete>
        <tstamp/>
    </target>

    <!-- Crea una nueva jerarquia con bin y doc para la compilación -->
    <target name="create-skeleton">
        <mkdir dir="${bindir}"/>
        <mkdir dir="${docdir}"/>
        <mkdir dir="${extdir}"/>
        <tstamp/>
    </target>

	<target name="update-refs">
		<copy todir="ext">
			<fileset>
				<include name="../../RedLib/trunk/build/Red.dll"/>
			</fileset>
		</copy>
	</target>

    <target name="build-project" depends="update-refs"> 
        <booc target="library" output="${bindir}/Red.Project.dll">
			<sources basedir=".">
				<include name="Project/Interface/*.boo"/>
			</sources>
        </booc>
        <booc target="library" output="${bindir}/Red.Project.Default.dll">
			<sources basedir=".">
				<include name="Project/Base/*.boo"/>
			</sources>
			<references>
				<include name="${extdir}/Red.dll"/>
				<include name="System.Xml.dll"/>
				<include name="${bindir}/Red.Project.dll"/>
			</references>
        </booc>
        <tstamp/>
    </target>

	<!--
    <target name="build"  depends="create-skeleton build-interface">
		<copy todir="ext">
			<fileset>
				<include name="../../RedLib/trunk/build/Red.dll"/>
			</fileset>
		</copy>
        <booc target="library" output="${bindir}/Red.ProjectManager.dll">
			<sources basedir=".">
				<include name="src/Red.ProjectManager/*.boo"/>
			</sources>
			<references>
				<include name="build/I.Red.ProjectManager.dll"/>
				<include name="ext/Red.dll"/>
				<include name="System.Xml.dll"/>
			</references>
        </booc>
        <tstamp/>
    </target>
	-->

    <!-- Por defecto compilará el componente y escribirá la documentación-->
    <target name="all">
        <tstamp/>
    </target>

    <!-- Documenta el componente y lo guarda en doc-->
    <target name="doc">
        <tstamp/>
    </target>

    <!-- Ayuda sobre este fichero -->
    <target name="usage">
        <echo>
            ${description}

            Available task:
                
                -all
                    Compile, and creates binary files.

                -doc
                    Creates documentation.  ¿Monodoc or ndoc?

                -clean
                    Delete component binaries.
                
                -run
                    Runs the application.
               
                -build
                    Build component.
               
                -all
                    Builds component and document it.
                
                -usage
                    Show this help.
        </echo>
        <tstamp/>
    </target>
</project>
