\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci^^c3^^b3n:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci^^c3^^b3n:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proyecto:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunes a proyecto:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}lib}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}resources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}src}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}bin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}doc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}src}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}appname}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}appname.Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jerarquia en un componente:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Exception}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Factory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Interfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}VO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sobre el modelo de componentes:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Requerimientos}{5}}
