chicken for Debian
------------------

This package does not depend on debian mono packages, as current mono packages are only
available in Debian Sid/Testing and only in a few architecture. For example, they are not 
present in Ubuntu. This will make installing this package possible where mono is not available
as a system package, but you will need mono >= 1.0, gtk-sharp >= 1.0 and gecko-sharp >= 0.5 installed
if you want to use this library.

 -- rubiojr <sergio.rubio@hispalinux.es>, Mon, 11 Oct 2004 19:12:56 +0200
