<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Name>Red.Gtk</Name>
    <FileSet>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/ext/node1/test.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/ext/node1/node12/test.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/ext/node1/node11/test.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/red.gtk.simplep</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/src/DialogFactory.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/ext/node3/test.boo</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/build/Red.Gtk.dll</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/Makefile</Path>
        </File>
        <File>
            <Path>/home/rubiojr/Projects/Red.Gtk/ext/node2/node21/test.boo</Path>
        </File>
    </FileSet>
</Project>