<html>
  <head>
    <title>Red.Compression.ZipEntryExcludedArgs</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">RedLib</a>
			:
			<a href="index.html">Red.Compression Namespace</a></div>
    <div class="PageTitle">ZipEntryExcludedArgs</div>
    <p class="Summary">To be added.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr bgcolor="#f2f2f2">
                <td>public class  <b>ZipEntryExcludedArgs</b> :
		
								<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.EventArgs">EventArgs</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <div class="Subsection">Remarks</div>
      <div class="SubsectionBox">To be added.</div>
      <div class="Section">Members</div>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="&#xA;						http://mono.ximian.com:8080/monodoc.ashx?link=T:System.EventArgs">EventArgs</a>.
					</p>
        <div class="Subsection" style="margin-bottom: .75em">Constructors</div>
        <div class="SubsectionBox">
          <table Class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmrubiojrmx002FmProjectsmx002FmRedLibmx002Fmdocmx002FmRed.Compressionmx002FmZipEntryExcludedArgs.xmlElementm0m4m0m0m">ZipEntryExcludedArgs</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <div class="Subsection" style="margin-bottom: .75em">Fields</div>
        <div class="SubsectionBox">
          <table Class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmrubiojrmx002FmProjectsmx002FmRedLibmx002Fmdocmx002FmRed.Compressionmx002FmZipEntryExcludedArgs.xmlElementm1m4m0m0m">Entry</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="&#xA;						javascript:alert(&quot;Documentation not found.&quot;)&#xA;					">ICSharpCode.SharpZipLib.Zip.ZipEntry</a>
                </i>. To be added.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <div class="Section">Member Details</div>
      <div class="SectionBox">
        <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmrubiojrmx002FmProjectsmx002FmRedLibmx002Fmdocmx002FmRed.Compressionmx002FmZipEntryExcludedArgs.xmlElementm0m4m0m0m">
        </a>
        <div class="MemberName">ZipEntryExcludedArgs Constructor
					</div>
        <div class="MemberSignature">public  <b>ZipEntryExcludedArgs</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <div class="Subsection">Remarks</div>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <a name="member_Monofilemx003Ammx002Fmmx002Fmmx002Fmhomemx002Fmrubiojrmx002FmProjectsmx002FmRedLibmx002Fmdocmx002FmRed.Compressionmx002FmZipEntryExcludedArgs.xmlElementm1m4m0m0m">
        </a>
        <div class="MemberName">Entry</div>
        <div class="MemberSignature">public <a href="&#xA;						javascript:alert(&quot;Documentation not found.&quot;)&#xA;					">ICSharpCode.SharpZipLib.Zip.ZipEntry</a> <b>Entry</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <div class="Subsection">Remarks</div>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>