<Combine fileversion="1.0" name="TestPlugin" description="">
  <StartMode startupentry="TestPlugin" single="True">
    <Execute entry="TestPlugin" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./TestPlugin.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TestPlugin" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TestPlugin" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>